; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  adafruit/SD @ 0.0.0-alpha+sha.041f788250
  adafruit/RTClib @ ^1.12.4
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  thijse/EEPROMEx @ 0.0.0-alpha+sha.09d7586108